In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv ("fulltimeAL.csv")

In [3]:
df.head(5)

,position,company,description,numreview,location
0,Development Director,ALS TDI,"<span id=""job_summary"" class=""summary""><div><d...",NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"<span id=""job_summary"" class=""summary""><div>Jo...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"<span id=""job_summary"" class=""summary""><div><d...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"<span id=""job_summary"" class=""summary""><p><b>D...",44 reviews,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,"<span id=""job_summary"" class=""summary""><div><h...",550 reviews,"Atlanta, GA"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269 entries, 0 to 268
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   position     269 non-null    object
 1   company      269 non-null    object
 2   description  269 non-null    object
 3   numreview    227 non-null    object
 4   location     269 non-null    object
dtypes: object(5)
memory usage: 10.6+ KB

In [6]:
filter_null = df.isnull().any(axis=1)
df[filter_null]

,position,company,description,numreview,location
0,Development Director,ALS TDI,"<span id=""job_summary"" class=""summary""><div><d...",NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"<span id=""job_summary"" class=""summary""><div>Jo...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"<span id=""job_summary"" class=""summary""><div><d...",NaN,"Atlanta, GA"
18,Data Scientist,Relus Cloud,"<span id=""job_summary"" class=""summary""><div><d...",NaN,"Atlanta, GA"
19,Data Scientist,Inspire Brands,"<span id=""job_summary"" class=""summary"">This po...",NaN,"Atlanta, GA"
25,Data Scientist,AirSage,"<span id=""job_summary"" class=""summary"">AirSage...",NaN,"Atlanta, GA"
26,Data Scientist 1 â€“ AP Forensics Team,The Home Depot,"<span id=""job_summary"" class=""summary""><b>POSI...",NaN,"Atlanta, GA"
38,Data Scientist,OM Partners,"<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA"
48,Chief Deep Learning Scientist,YIWEI Medical Inc.,"<span id=""job_summary"" class=""summary""><p>We a...",NaN,"Atlanta, GA"
53,Statistical Analyst,Hawkins Diagnostics,"<span id=""job_summary"" class=""summary"">Job Des...",NaN,"Atlanta, GA"
54,"VP, Data Analytics",TCGplayer,"<span id=""job_summary"" class=""summary"">*******...",NaN,"Atlanta, GA"
55,Lead Decision Scientist,"Moxie Interactive, Inc.","<span id=""job_summary"" class=""summary""><div><d...",NaN,"Atlanta, GA 30313"
65,Research Scientist,MacDermid Inc.,"<span id=""job_summary"" class=""summary""><div><d...",NaN,"Atlanta, GA"
84,Research Scientist,PreVisor,"<span id=""job_summary"" class=""summary""><div>PO...",NaN,"Atlanta, GA"
106,Staff Research Scientist VII: Informational In...,The Hexagon Lavish,"<span id=""job_summary"" class=""summary""><div>Jo...",NaN,"Atlanta, GA"
114,Jr Microbiologist - CDC,G2S Corporation,"<span id=""job_summary"" class=""summary""><p>C.1 ...",NaN,"Atlanta, GA"
122,Mid Data Scientist - Machine Learning,Elev8 Hire Solutions,"<span id=""job_summary"" class=""summary""><div><d...",NaN,"Atlanta, GA 30342"
139,Principal Research Scientist I: Informational ...,The Hexagon Lavish,"<span id=""job_summary"" class=""summary""><div>Jo...",NaN,"Atlanta, GA"
140,Market Research Analyst,SKIM,"<span id=""job_summary"" class=""summary""><div>Jo...",NaN,"Atlanta, GA"
151,"Senior Scientist, Immunology","GeoVax, Inc.","<span id=""job_summary"" class=""summary""><p><b>I...",NaN,"Atlanta, GA"
153,A Vigorously-Charged Scientific Programmer,The Hexagon Lavish,"<span id=""job_summary"" class=""summary""><div>Jo...",NaN,"Atlanta, GA"
154,Software Engineer,FraudScope,"<span id=""job_summary"" class=""summary""><p>Frau...",NaN,"Atlanta, GA"
156,Director of Software,Bionic Sciences Inc.,"<span id=""job_summary"" class=""summary""><div>Jo...",NaN,"Atlanta, GA 30332"
157,Certifying Scientist / Quantitation Scientist,Lighthouse Lab Services,"<span id=""job_summary"" class=""summary"">A growi...",NaN,"Atlanta, GA"
161,Data Scientist,"Xpect SVC, LLC","<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA 30326"
164,Windows Programmer / Software Engineer - Inter...,The Goal Inc.,"<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA"
170,Windows Programmer / Software Engineer - Entry...,The Goal Inc.,"<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA"
192,"Various Professional, Technical, Administrativ...",Alaka`ina Foundation Family of Companies,"<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA"
196,Business Development Manager (Southeast Region),Catapult Sports,"<span id=""job_summary"" class=""summary"">Do you ...",NaN,"Atlanta, GA"
199,Implementation Engineer (Machine Learning/Data...,"eHire, LLC","<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA 30326"
200,Senior Sales Account Executive,Clear Story Data,"<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA"
204,Practice Technology Regional BIM Manager (East...,"HKS, Inc.","<span id=""job_summary"" class=""summary""><div><h...",NaN,"Atlanta, GA"
222,Senior Software Engineer,Feedzai,"<span id=""job_summary"" class=""summary"">Feedzai...",NaN,"Atlanta, GA"
230,Research Epidemiologist,Piedmont Healthcare,"<span id=""job_summary"" class=""summary""><div><d...",NaN,"Atlanta, GA 30363"
234,Jr. Data Scientist,Jvion,"<span id=""job_summary"" class=""summary""><p><b>J...",NaN,"Atlanta, GA"
235,Account Executive - Healthcare Sales (Atlanta),"ChartSpan Medical Technologies, Inc.","<span id=""job_summary"" class=""summary""><p><b>A...",NaN,"Atlanta, GA"
236,Account Executive - Atlanta,Dataiku,"<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA"
240,Research Analyst,"Happy Faces Personnel Group, Inc.","<span id=""job_summary"" class=""summary""><p>Unde...",NaN,"Atlanta, GA 30345"
241,Product Manager (Flexible Location),BrightBytes,"<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA 30303"
260,Sr. Market Research Analyst,SKIM,"<span id=""job_summary"" class=""summary""><div>Jo...",NaN,"Atlanta, GA"
261,Software Engineer - 6943,The Goal Inc.,"<span id=""job_summary"" class=""summary""><div><p...",NaN,"Atlanta, GA"
267,"Account Executive Fraud Solutions, Acquiring E...",Payments & Cards Network,"<span id=""job_summary"" class=""summary""><div><h...",NaN,"Atlanta, GA"

In [8]:
df[filter_null].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42 entries, 0 to 267
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   position     42 non-null     object
 1   company      42 non-null     object
 2   description  42 non-null     object
 3   numreview    0 non-null      object
 4   location     42 non-null     object
dtypes: object(5)
memory usage: 2.0+ KB

**Terdapat 42 entries yang memiliki value Null dan semua NaN berada pada column numreview**

In [12]:
#Melakukan penggantian null dengan "0 reviews"
df_clean = df.copy()
df_clean = df.fillna("0 review",axis=0,inplace = False)
df_clean

,position,company,description,numreview,location
0,Development Director,ALS TDI,"<span id=""job_summary"" class=""summary""><div><d...",0 review,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"<span id=""job_summary"" class=""summary""><div>Jo...",0 review,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"<span id=""job_summary"" class=""summary""><div><d...",0 review,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"<span id=""job_summary"" class=""summary""><p><b>D...",44 reviews,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,"<span id=""job_summary"" class=""summary""><div><h...",550 reviews,"Atlanta, GA"
...,...,...,...,...,...
264,Systems Software Engineer,Emory University,"<span id=""job_summary"" class=""summary""><div><h...",550 reviews,"Atlanta, GA"
265,Digital Marketing Consultant - Automotive Reta...,CDK Global,"<span id=""job_summary"" class=""summary""><div><p...",230 reviews,"Atlanta, GA 30301"
266,Senior Packaging Engineer I - PET,The Coca-Cola Company,"<span id=""job_summary"" class=""summary""><b>Job ...","7,236 reviews","Atlanta, GA 30301"
267,"Account Executive Fraud Solutions, Acquiring E...",Payments & Cards Network,"<span id=""job_summary"" class=""summary""><div><h...",0 review,"Atlanta, GA"
268,Junior DevOps Software Engineer â€“ Secureworks ...,DELL,"<span id=""job_summary"" class=""summary""><div><p...","8,380 reviews","Atlanta, GA"

In [13]:
#Melakukan delete pada row yang mengandung Null
df_clean_row=df.copy()
df_clean_row=df.dropna(axis=0,inplace=False)
df_clean_row

,position,company,description,numreview,location
3,Data Analyst,Operation HOPE,"<span id=""job_summary"" class=""summary""><p><b>D...",44 reviews,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,"<span id=""job_summary"" class=""summary""><div><h...",550 reviews,"Atlanta, GA"
5,Manager of Data Engineering,McKinsey & Company,"<span id=""job_summary"" class=""summary""><div><d...",385 reviews,"Atlanta, GA 30318"
6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,"<span id=""job_summary"" class=""summary""><div><d...",385 reviews,"Atlanta, GA 30318"
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,"<span id=""job_summary"" class=""summary""><div><h...",899 reviews,"Atlanta, GA"
...,...,...,...,...,...
263,Software Researcher - CIPHER,Georgia Tech Research Institute,"<span id=""job_summary"" class=""summary""><div><p...",496 reviews,"Atlanta, GA 30318"
264,Systems Software Engineer,Emory University,"<span id=""job_summary"" class=""summary""><div><h...",550 reviews,"Atlanta, GA"
265,Digital Marketing Consultant - Automotive Reta...,CDK Global,"<span id=""job_summary"" class=""summary""><div><p...",230 reviews,"Atlanta, GA 30301"
266,Senior Packaging Engineer I - PET,The Coca-Cola Company,"<span id=""job_summary"" class=""summary""><b>Job ...","7,236 reviews","Atlanta, GA 30301"
268,Junior DevOps Software Engineer â€“ Secureworks ...,DELL,"<span id=""job_summary"" class=""summary""><div><p...","8,380 reviews","Atlanta, GA"

In [14]:
df_clean_row.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 227 entries, 3 to 268
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   position     227 non-null    object
 1   company      227 non-null    object
 2   description  227 non-null    object
 3   numreview    227 non-null    object
 4   location     227 non-null    object
dtypes: object(5)
memory usage: 10.6+ KB

In [15]:
df_clean_row.describe()

,position,company,description,numreview,location
count,227,227,227,227,227
unique,208,100,226,94,20
top,Data Scientist,KPMG,"<span id=""job_summary"" class=""summary""><div><p...","4,494 reviews","Atlanta, GA"
freq,12,16,2,16,114